# qoi.fsharp

./: .editorconfig  qoi.fsharp.sln
.github/workflows/: dotnet.yml
qoi.fsharp/: Decoder.fs  Encoder.fs  Header.fs  Tag.fs  qoi.fsharp.fsproj
qoi.fsharp.benchmarks/: DecodeBenchmarks.fs  EncodeBenchmarks.fs  Program.fs  qoi.fsharp.benchmarks.fsproj
qoi.fsharp.tests/: DecoderTests.fs  EncoderTests.fs  qoi.fsharp.tests.fsproj
qoi.fsharp/Header/: Channels.fs  ColorSpace.fs
